# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=crypto_tracker
DATABASE_URL=postgresql://user:your_db_password@db:5432/crypto_tracker

# JWT
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=alerts@gmail.com
SMTP_PASSWORD==your_app_specific_password

# API Keys
COINGECKO_API_KEY=your_coingecko_api_key

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
